<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#6495ED"
    android:layout_height="match_parent"
    tools:context=".PostEventActivity">

    <TextView
        android:id="@+id/txtPostEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post About An Event Here:"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

    <EditText
        android:id="@+id/MlEdtPost"
        android:layout_width="275dp"
        android:layout_height="128dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="type about the event here..."
        android:inputType="textMultiLine"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPostEvent"
        app:layout_constraintVertical_bias="0.458"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:text="Cancel"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597" />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:text="Post Update"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toEndOf="@+id/btnCancel"
        app:layout_constraintTop_toBottomOf="@+id/MlEdtPost"
        app:layout_constraintVertical_bias="0.176" />

    <TextView
        android:id="@+id/txtWelcomeAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/txtPostEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>